quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.port=587
quarkus.mailer.username=apikey
quarkus.mailer.password=SG.xxxxx
quarkus.mailer.login=REQUIRED
quarkus.mailer.from=from@example.com

quarkus.mailer.mock=false # In dev mode, prevent from using the mock SMTP server